%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}\usepackage{siunitx}\usepackage{lmodern}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{12.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.880000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{5.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{1.500000in}}{\pgfqpoint{9.300000in}{4.380000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.192157,0.509804,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.192157,0.509804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{4.263119in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{4.168600in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.118406in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.062571in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.001690in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{3.936541in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{3.867912in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{3.796494in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{3.722851in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{3.647424in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{3.570552in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{3.492495in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{3.413452in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{3.333579in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{3.252995in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{3.171797in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{3.090062in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{3.007853in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{2.925222in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{2.842211in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{2.758856in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{2.675189in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{2.591236in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{2.507019in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{2.422558in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{2.337870in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{2.252971in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{2.167875in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{2.082593in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{1.997136in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{1.911515in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.825738in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.825913in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.825913in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{1.911720in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{1.997376in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{2.082875in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{2.168207in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{2.253364in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{2.338335in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{2.423110in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{2.507677in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{2.592022in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{2.676131in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{2.759989in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{2.843578in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{2.926879in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{3.009870in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{3.092526in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{3.174823in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{3.256729in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{3.338211in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{3.419232in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{3.499749in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{3.579715in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{3.659076in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{3.737772in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{3.815734in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{3.892885in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{3.969140in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.044403in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.118566in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.191514in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{4.263119in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{1.500000in}}{\pgfqpoint{9.300000in}{4.380000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.419608,0.682353,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.682353,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{4.546677in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{4.263119in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.238727in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.212718in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.184949in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{4.155282in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{4.123591in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{4.089765in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{4.053720in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{4.015403in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{3.974795in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{3.931917in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{3.886818in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{3.839581in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{3.790311in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{3.739128in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{3.686161in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{3.631541in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{3.575399in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{3.517859in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{3.459037in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{3.399041in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{3.337968in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{3.275909in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{3.212942in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{3.149140in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{3.084567in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{3.019279in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{2.953328in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{2.886761in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{2.819618in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.751936in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.757664in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.757664in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{2.826162in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{2.894247in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{2.961900in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{3.029106in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{3.095845in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{3.162099in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{3.227847in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{3.293069in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{3.357742in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{3.421846in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{3.485355in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{3.548247in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{3.610496in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{3.672078in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{3.732967in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{3.793137in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{3.852562in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{3.911216in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{3.969073in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{4.026109in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{4.082299in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{4.137619in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{4.192048in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{4.245566in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{4.298154in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{4.349795in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.400478in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.450191in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.498925in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{4.546677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{1.500000in}}{\pgfqpoint{9.300000in}{4.380000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.619608,0.792157,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.619608,0.792157,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{5.019274in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{4.546677in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.501859in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.461695in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.425583in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{4.392733in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{4.362344in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{4.333704in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{4.306225in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{4.279439in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{4.252976in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{4.226544in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{4.199906in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{4.172871in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{4.145280in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{4.116999in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{4.087913in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{4.057924in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{4.026952in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{3.994924in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{3.961786in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{3.927491in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{3.892006in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{3.855309in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{3.817387in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{3.778241in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{3.737876in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{3.696310in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{3.653565in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{3.609671in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{3.564662in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.518576in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.586894in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.586894in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{3.639897in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{3.692447in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{3.744542in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{3.796179in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{3.847357in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{3.898076in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{3.948338in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{3.998146in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{4.047504in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{4.096418in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{4.144896in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{4.192948in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{4.240588in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{4.287831in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{4.334694in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{4.381200in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{4.427375in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{4.473248in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{4.518853in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{4.564230in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{4.609425in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{4.654488in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{4.699481in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{4.744469in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{4.789529in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{4.834747in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.880219in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.926051in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.972360in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{5.019274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{1.500000in}}{\pgfqpoint{9.300000in}{4.380000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.776471,0.858824,0.937255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.776471,0.858824,0.937255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{5.680909in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{5.019274in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.972406in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.926418in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.881451in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{4.837642in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{4.795118in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{4.753986in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{4.714330in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{4.676199in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{4.639609in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{4.604537in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{4.570926in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{4.538691in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{4.507718in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{4.477882in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{4.449044in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{4.421063in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{4.393800in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{4.367119in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{4.340890in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{4.314994in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{4.289318in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{4.263757in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{4.238217in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{4.212608in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{4.186849in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{4.160867in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{4.134591in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{4.107958in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{4.080909in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{4.053391in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{4.367894in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{4.367894in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{4.411371in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{4.454678in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{4.497828in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{4.540838in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{4.583726in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{4.626508in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{4.669205in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{4.711836in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{4.754422in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{4.796985in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{4.839548in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{4.882136in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{4.924771in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{4.967480in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{5.010289in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{5.053222in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{5.096306in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{5.139569in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{5.183034in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{5.226728in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{5.270676in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{5.314901in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{5.359425in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{5.404268in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{5.449450in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{5.494987in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{5.540891in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{5.587175in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{5.633846in}}%
\pgfpathlineto{\pgfqpoint{1.922727in}{5.680909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.377273in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.377273in}{5.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=10.377273in,y=1.402778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.968182in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.968182in}{5.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.968182in,y=1.402778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.559091in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.559091in}{5.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.559091in,y=1.402778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.150000in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.150000in}{5.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.150000in,y=1.402778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740909in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.740909in}{5.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.740909in,y=1.402778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331818in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.331818in}{5.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.331818in,y=1.402778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922727in}{1.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.922727in}{5.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.922727in,y=1.402778in,,top]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.150000in,y=1.168333in,,top]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle V_0/E_r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.278213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{2.278213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.155864in,y=2.230018in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.223406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{3.223406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.155864in,y=3.175212in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.168600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{4.168600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.333333in,y=4.120405in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.113793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{5.113793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.263889in,y=5.065599in,left,base]{\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.522058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.522058in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.711096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.711096in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{1.900135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{1.900135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.089174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{2.089174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.467251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{2.467251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.656290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{2.656290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{2.845329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{2.845329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.034367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{3.034367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.412445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{3.412445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.601483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{3.601483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.790522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{3.790522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{3.979561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{3.979561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.357638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{4.357638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.546677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{4.546677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.735716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{4.735716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{4.924754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{4.924754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.302832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{5.302832in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.491870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{5.491870in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.680909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{5.680909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.027778in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.500000in}{5.869948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.800000in}{5.869948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.044753in,y=3.690000in,,bottom,rotate=90.000000]{\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle E/E_r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{1.500000in}}{\pgfqpoint{9.300000in}{4.380000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{4.168600in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.140915in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.074080in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.000804in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{3.924193in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{3.845451in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{3.765196in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{3.683794in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{3.601483in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{3.518431in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{3.434758in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{3.350554in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{3.265891in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{3.180826in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{3.095403in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{3.009661in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{2.923631in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{2.837339in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{2.750809in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{2.664060in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{2.577109in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{2.489971in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{2.402659in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{2.315185in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{2.227560in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{2.139792in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{2.051891in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{1.963863in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{1.875717in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{1.787457in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{1.699091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{1.500000in}}{\pgfqpoint{9.300000in}{4.380000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.552941,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{4.168600in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.274586in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.263119in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.232328in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{4.191534in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{4.144347in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{4.092620in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{4.037453in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{3.979561in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{3.919443in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{3.857461in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{3.793889in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{3.728940in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{3.662782in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{3.595553in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{3.527365in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{3.458313in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{3.388477in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{3.317925in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{3.246716in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{3.174902in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{3.102526in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{3.029629in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{2.956247in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{2.882409in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{2.808145in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{2.733480in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{2.658436in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{2.583035in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{2.507295in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{2.431235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{1.500000in}}{\pgfqpoint{9.300000in}{4.380000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.682353,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{4.168600in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.408257in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.452158in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.463852in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{4.458875in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{4.443244in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{4.420045in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{4.391112in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{4.357638in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{4.320454in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{4.280164in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{4.237224in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{4.191988in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{4.144738in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{4.095702in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{4.045069in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{3.992995in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{3.939615in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{3.885041in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{3.829373in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{3.772695in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{3.715082in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{3.656600in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{3.597308in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{3.537258in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{3.476498in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{3.415068in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{3.353008in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{3.290353in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{3.227133in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.163378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.500000in}{1.500000in}}{\pgfqpoint{9.300000in}{4.380000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.815686,0.635294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922727in}{4.168600in}}%
\pgfpathlineto{\pgfqpoint{2.204545in}{4.541927in}}%
\pgfpathlineto{\pgfqpoint{2.486364in}{4.641196in}}%
\pgfpathlineto{\pgfqpoint{2.768182in}{4.695376in}}%
\pgfpathlineto{\pgfqpoint{3.050000in}{4.726216in}}%
\pgfpathlineto{\pgfqpoint{3.331818in}{4.742140in}}%
\pgfpathlineto{\pgfqpoint{3.613636in}{4.747470in}}%
\pgfpathlineto{\pgfqpoint{3.895455in}{4.744771in}}%
\pgfpathlineto{\pgfqpoint{4.177273in}{4.735716in}}%
\pgfpathlineto{\pgfqpoint{4.459091in}{4.721466in}}%
\pgfpathlineto{\pgfqpoint{4.740909in}{4.702868in}}%
\pgfpathlineto{\pgfqpoint{5.022727in}{4.680559in}}%
\pgfpathlineto{\pgfqpoint{5.304545in}{4.655037in}}%
\pgfpathlineto{\pgfqpoint{5.586364in}{4.626694in}}%
\pgfpathlineto{\pgfqpoint{5.868182in}{4.595851in}}%
\pgfpathlineto{\pgfqpoint{6.150000in}{4.562773in}}%
\pgfpathlineto{\pgfqpoint{6.431818in}{4.527678in}}%
\pgfpathlineto{\pgfqpoint{6.713636in}{4.490753in}}%
\pgfpathlineto{\pgfqpoint{6.995455in}{4.452158in}}%
\pgfpathlineto{\pgfqpoint{7.277273in}{4.412029in}}%
\pgfpathlineto{\pgfqpoint{7.559091in}{4.370488in}}%
\pgfpathlineto{\pgfqpoint{7.840909in}{4.327637in}}%
\pgfpathlineto{\pgfqpoint{8.122727in}{4.283570in}}%
\pgfpathlineto{\pgfqpoint{8.404545in}{4.238369in}}%
\pgfpathlineto{\pgfqpoint{8.686364in}{4.192108in}}%
\pgfpathlineto{\pgfqpoint{8.968182in}{4.144850in}}%
\pgfpathlineto{\pgfqpoint{9.250000in}{4.096657in}}%
\pgfpathlineto{\pgfqpoint{9.531818in}{4.047581in}}%
\pgfpathlineto{\pgfqpoint{9.813636in}{3.997671in}}%
\pgfpathlineto{\pgfqpoint{10.095455in}{3.946971in}}%
\pgfpathlineto{\pgfqpoint{10.377273in}{3.895522in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{1.500000in}{5.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.800000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{1.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500000in}{5.880000in}}%
\pgfpathlineto{\pgfqpoint{10.800000in}{5.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.214950in}{0.103722in}}%
\pgfpathlineto{\pgfqpoint{10.085050in}{0.103722in}}%
\pgfpathlineto{\pgfqpoint{10.085050in}{0.745778in}}%
\pgfpathlineto{\pgfqpoint{2.214950in}{0.745778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292728in}{0.590222in}}%
\pgfpathlineto{\pgfqpoint{2.487173in}{0.590222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.642728in,y=0.522167in,left,base]{\fontsize{14.000000}{16.800000}\selectfont Harmonic (\(\displaystyle n=1\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.552941,0.235294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292728in}{0.298361in}}%
\pgfpathlineto{\pgfqpoint{2.487173in}{0.298361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.642728in,y=0.230306in,left,base]{\fontsize{14.000000}{16.800000}\selectfont Harmonic (\(\displaystyle n=2\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.682353,0.419608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322961in}{0.590222in}}%
\pgfpathlineto{\pgfqpoint{4.517406in}{0.590222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.672961in,y=0.522167in,left,base]{\fontsize{14.000000}{16.800000}\selectfont Harmonic (\(\displaystyle n=3\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.815686,0.635294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322961in}{0.298361in}}%
\pgfpathlineto{\pgfqpoint{4.517406in}{0.298361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.672961in,y=0.230306in,left,base]{\fontsize{14.000000}{16.800000}\selectfont Harmonic (\(\displaystyle n=4\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.192157,0.509804,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.192157,0.509804,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.353194in}{0.522167in}}%
\pgfpathlineto{\pgfqpoint{6.547639in}{0.522167in}}%
\pgfpathlineto{\pgfqpoint{6.547639in}{0.658278in}}%
\pgfpathlineto{\pgfqpoint{6.353194in}{0.658278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.703194in,y=0.522167in,left,base]{\fontsize{14.000000}{16.800000}\selectfont Numeric (\(\displaystyle n=1\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.419608,0.682353,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.419608,0.682353,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.353194in}{0.230306in}}%
\pgfpathlineto{\pgfqpoint{6.547639in}{0.230306in}}%
\pgfpathlineto{\pgfqpoint{6.547639in}{0.366417in}}%
\pgfpathlineto{\pgfqpoint{6.353194in}{0.366417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.703194in,y=0.230306in,left,base]{\fontsize{14.000000}{16.800000}\selectfont Numeric (\(\displaystyle n=2\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.619608,0.792157,0.882353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.619608,0.792157,0.882353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.277455in}{0.522167in}}%
\pgfpathlineto{\pgfqpoint{8.471900in}{0.522167in}}%
\pgfpathlineto{\pgfqpoint{8.471900in}{0.658278in}}%
\pgfpathlineto{\pgfqpoint{8.277455in}{0.658278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.627455in,y=0.522167in,left,base]{\fontsize{14.000000}{16.800000}\selectfont Numeric (\(\displaystyle n=3\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.776471,0.858824,0.937255}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.776471,0.858824,0.937255}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.277455in}{0.230306in}}%
\pgfpathlineto{\pgfqpoint{8.471900in}{0.230306in}}%
\pgfpathlineto{\pgfqpoint{8.471900in}{0.366417in}}%
\pgfpathlineto{\pgfqpoint{8.277455in}{0.366417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=8.627455in,y=0.230306in,left,base]{\fontsize{14.000000}{16.800000}\selectfont Numeric (\(\displaystyle n=4\))}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
